<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">


  <title> Hugo &#43; hyde quick static site implementation  &middot; Xiaolin ZENG&#39;s </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Xiaolin ZENG&#39;s" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
},
 messageStyle: "none",
  "HTML-CSS": { 
      preferredFont: "TeX", 
      availableFonts: ["STIX","TeX"], 
      styles: {"": {color: "#180707"}} 
      }
});
  </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += '.has-jax';
    }
});
</script>
<script type="text/javascript" src="/js/prettify.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/simple-expand.js"></script>

<script type="text/javascript">
        $(function () {
            $('.expander').simpleexpand();
            prettyPrint();
        });
    </script>
</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <p class="lead"><a href="/">Xiaolin ZENG&#39;s</a></p>
      <p class="lead">
       home page 
      </p>
    </div>
<img src="https://xlzmath.github.io/escher.jpg">
<ul class="sidebar-nav">
 
        <li><a href="/works/"> Research </a></li>
                    
        <li><a href="/teaching/"> Teaching </a></li>
                    
        <li><a href="/cv/"> Brief cv </a></li>
                           
</ul>
      
      
      
      <a href="https://github.com/xlzmath"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
    
    <a href="/"><i class="fa fa-envelope-o"></i></a>
       </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Hugo &#43; hyde quick static site implementation</h1>
    <hr />
    
    

<h2 id="install-needed-software:42b1606af2b869b6aed53ac1e03bedc3">Install needed software</h2>

<ul>
<li><a href="https://gohugo.io/">Hugo</a>: if you use Homebrew, then brew update &amp;&amp; brew install hugo, for linux user you surely can figure it out yourself.</li>
<li>Your favorite text editor.</li>
<li>A Hugo theme which we will use: called <a href="https://github.com/spf13/hyde">Hyde</a>, if you don&rsquo;t know git, you can download it as <a href="https://github.com/spf13/hyde/archive/master.zip">zip</a>.</li>
</ul>

<hr />

<h2 id="the-basics:42b1606af2b869b6aed53ac1e03bedc3">The basics</h2>

<ul>
<li>With Hugo, when we want to add a page to our site, we only focus on its content, which is contained in a &ldquo;pagename.md&rdquo; file in the ./contents/ folder. The <em>md</em> filetype is short for the <a href="https://daringfireball.net/projects/markdown/basics">Markdown language</a>, which is very intuitive (c.f. examples later).</li>

<li><p>Let us say that we will store our website in a folder ~/mysite, all you need to do is</p>

<ul>
<li>open a terminal, run <em>mkdir mysite</em>, which create the directory <em>mysite</em> under the home directory.</li>
<li>enter the directory by typing <em>cd mysite</em></li>
<li>run <em>hugo new site ./</em>, you will see Hugo generates several folders and a config.toml configuration file in this folder</li>
<li>Extract the contents of the zip file into mysite/themes/hyde/, make sure that README.md is placed in mysite/themes/hyde/README.md</li>
<li>modify the config.toml file (using your text editor) as <div><a class="expander" href="#">here</a>
<div class="hidedcontent">
<pre><code class="language-markdown"> baseurl = &quot;~sitename/&quot;
 languageCode = &quot;en-us&quot;
 title = &quot;Timmy's&quot;
 theme = &quot;hyde&quot;
 copyright = &quot;yolo&quot;

 [Author]
         name = &quot;me&quot;

 [Permalinks]
         blog = &quot;/:year/:month/:filename/&quot;
         code = &quot;/:filename/&quot;
         themeColor = &quot;theme-base-0d&quot;
 [Taxonomies]
         tag = &quot;tags&quot;
         series = &quot;series&quot;
         series-desc = &quot;series-desc&quot;

 [params]
         description = &quot;home page&quot;
         twitter = &quot;&quot;
         gplus = &quot;&quot;
</code></pre>

</div></div>
</li>
</ul></li>

<li><p>Now we are ready to add our first page, run <em>hugo new colloq.md</em>, this will create a file named colloq.md in the mysite/content/ folder. Let us say we add a page for a coming conference, now change the file content into <div><a class="expander" href="#">this</a>
<div class="hidedcontent">
<pre><code class="language-markdown">+++
date = &quot;2016-04-14T20:25:55+02:00&quot;
title = &quot;title of the page&quot;
type = &quot;post&quot;
tags = [&quot;conf&quot;]

+++
## Name of the conference
### some big names

-------------
  * Date: 1990-01-01 --- 1990-01-07
  * Place: UMPA
  * Acces: [click here](http://www.umpa.ens-lyon.fr/acces.php)
  * stuff: Timmy
---------------
Program:
    - 10:00-10:30 welcome
    - 1
    - 2
    - 3
    - 4
-----------------
Summery
    Some random results
</code></pre>

</div></div>
</p></li>
</ul>

<p>Make sure to delete the <em>draft = true</em> in the heading (if any) in order to make the page appear during the auto generation.</p>

<ul>
<li>Now we are ready to test our site, just run</li>
</ul>

<pre><code class="language-bash">hugo server --watch
</code></pre>

<p>This will generate the site dynamically on localhost, you will see something like  <em>Web Server is available at <a href="http://127.0.0.1:1313/">http://127.0.0.1:1313/</a></em>, open this address in your favorite navigator, it is already there. Note that if you modify your colloq.md file (or create another foo.md in /contents/ ), the page is updated dynamically, a handy way to test our new site.</p>

<h2 id="customization:42b1606af2b869b6aed53ac1e03bedc3">Customization</h2>

<ul>
<li>Enable mathjax, which allows latex to be displayed. Just paste the following block into mysite/themes/hyde/layouts/partials/head.html (actually, any place that is included in the post page template works).</li>
</ul>

<pre><code class="language-html">&lt;script type=&quot;text/javascript&quot;
   src=&quot;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;&gt;
 &lt;/script&gt;
</code></pre>

<ul>
<li>Make some change to the sidebar, this can be done by changing /mysite/themes/hyde/layouts/partials/sidebar.html as you wish.</li>
<li>Make a customize sidebar menu, there are many way to do this, the most simple will be to maintain a menu manually in the config.toml file, by adding <div><a class="expander" href="#">this piece of codes.</a>
<div class="hidedcontent">
<pre><code class="language-markdown">[[menu.main]]
    name = &quot;about me&quot;
    weight = 1
    identifier = &quot;about&quot;
    url = &quot;/about/&quot;
 [[menu.main]]
    name = &quot;colloq&quot;
    weight = 2
    identifier =&quot;colloq&quot;
    url = &quot;/colloq/&quot;
</code></pre>

</div></div>
</li>
</ul>

<p>Then, add the following html code to sidebar.html mentioned in the previous point (note that the menu is ordered by its entry weights):</p>

<pre><code class="language-html">&lt;ul class=&quot;sidebar-nav&quot;&gt;
  {{ range .Site.Menus.sidemain.ByWeight }}
         &lt;li&gt;&lt;a href=&quot;{{.URL}}&quot;&gt; {{ .Name }} &lt;/a&gt;&lt;/li&gt;
                     {{end}}

&lt;/ul&gt;
</code></pre>

<ul>
<li>Lastly, you may also want to customize the home page, this can be achieved by modifying the mysite/themes/hyde/layouts/index.html file.</li>
</ul>

<h2 id="scripts:42b1606af2b869b6aed53ac1e03bedc3">Scripts</h2>

<p><div><a class="expander" href="#">ftp upload script</a>
<div class="hidedcontent">
<pre><code class="language-bash">#!/bin/sh
HOST='perso.ens-lyon.fr'
USER=''
PASSWD=''

cd ~/hyde/
rm -rf /home/user/tmp/hyde/public/tags/
hugo

lftp $HOST &lt;&lt;END_SCRIPT
USER $USER $PASSWD
mirror --overwrite -c -e -R ~/tmp/hyde/public/ /
quit
END_SCRIPT
exit 0
</code></pre>

</div></div>
</p>

<h2 id="appendix-some-markdown-https-sourceforge-net-p-hugo-generator-wiki-markdown-syntax-syntax:42b1606af2b869b6aed53ac1e03bedc3">Appendix: some <a href="https://sourceforge.net/p/hugo-generator/wiki/markdown_syntax/">markdown</a> syntax</h2>

<p><div><a class="expander" href="#">click to expand</a>
<div class="hidedcontent">
<pre><code class="language-markdown">[like this](http://someurl)
[like this](http://someurl &quot;this title shows up when you hover&quot;)


*this is in italic*  and _so is this_
**this is in bold**  and __so is this__
***this is bold and italic***  and ___so is this___
&lt;s&gt;this is strike through text&lt;/s&gt;

A carriage return
makes a line break.

Two carriage returns make a new paragraph.

&gt; Use it if you're quoting a person, a song or whatever.

&gt; You can use *italic* or lists inside them also.
And just like with other paragraphs,
all of these lines are still
part of the blockquote, even without the &gt; character in front.

To end the blockquote, just put a blank line before the following
paragraph.

 * an asterisk starts an unordered list
 * and this is another item in the list
 +  or you can also use the + character
 - or the - character
    * just indent by 4 spaces (or tab) to make a sub-list
        1. keep indenting for more sub lists
    * here i'm back to the second level

Tables
  First Header  | Second Header
  ------------- | -------------
  Content Cell  | Content Cell
  Content Cell  | Content Cell

Images
  ![alternate text](https://sourceforge.net/images/icon_linux.gif)
  ![tiny arrow](https://sourceforge.net/images/icon_linux.gif &quot;tiny arrow&quot;)
  [[embed url=http://www.youtube.com/watch?v=6YbBmqUnoQM]]
  &lt;b&gt;this will be bold&lt;/b&gt;

Headers
# this is a huge header #
## this is a smaller header ##
### this is even smaller ###
#### more small ####
##### even smaller #####
###### smallest still: `&lt;h6&gt;` header

[TOC]

# Section 1
## Sub-section 1
# Section 2
</code></pre>

<pre><code class="language-html">For simple expand, use shortcode divexpand or hidexpand (inline), where % means parsed the markdown and &lt; means do not, for inline expand, use &lt;div&gt; tag to make a block.
</code></pre>

</div></div>
</p>

    

     
	
    <div id="disqus_thread"></div>
<div id="disqus_loader" style="text-align: center">
  <button onclick="load_disqus()" style="background-color:#FFFFFF; color:#546A8C; font-family:'Raleway,sans-serif'; font-size: 16px;">Load Disqus Comments</button>
  <script>
    function load_disqus()
    {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = "http://persoenslyonfrxiaolinzeng.disqus.com/embed.js";
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      var ldr = document.getElementById('disqus_loader');
      ldr.parentNode.removeChild(ldr);
    }
  </script>
</div>

</div>
</div> 

</body>w
</html>
